@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "Kumbh Sans", sans-serif;
}

ul.links {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

img {
  object-fit: cover;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 10rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(182, 188, 200, 0.5);
}

header .left,
header .right {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: -1px;
}

.nav-link {
  text-transform: capitalize;
  font-size: 14px;
  color: #68707d;
  padding-bottom: 2.4rem;
  transition: all 0.15s linear;
}

.nav-link:hover {
  color: #1d2025;
  border-bottom: 4px solid #ff7d1a;
}

.avatar-img {
  width: 48px;
  border: 3px solid #ff7d1a;
  border-radius: 100%;
}

/* cart */

.cart-area .amount {
  color: #f7f8fd;
  background-color: #ff7d1a;
  padding: 4px;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 12px;
  position: absolute;
  top: 3%;
  right: 16%;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-btn {
  margin: 1.5rem 0;
}

.cart-btn svg {
  transition: all 0.15s linear;
}

.cart-btn:hover svg {
  fill: #1d2025;
}

.cart-dropdown {
  width: 350px;
  height: 225px;
  position: absolute;
  right: 6%;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 4px 10px;
  transition: all 1s linear;
}

.cart-dropdown .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.25rem 1.5rem;
}

.cart-dropdown .top button svg {
  transition: all 0.3s linear;
}

.cart-dropdown .top button:hover svg {
  fill: #ff7d1a;
}

.cart-dropdown hr {
  margin: 1rem 0;
  border: 1px solid rgba(182, 188, 200, 0.35);
}

.cart-dropdown .body {
  padding: 0.25rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}

.cart-dropdown .d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-dropdown .body .left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cart-dropdown img {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.cart-dropdown p {
  color: #68707d;
  font-size: 14px;
  line-height: 1.6;
}

.cart-dropdown p strong {
  color: #1d2025;
}

.delete-btn svg {
  transition: all 0.3s linear;
}

.delete-btn:hover svg {
  fill: #ff7d1a;
}

.checkout-btn {
  background-color: #ff7d1a;
  color: #f7f8fd;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  transition: all 0.3s linear;
  font-weight: 700;
  font-size: 15px;
}

.checkout-btn:hover {
  background-color: #ff7d1a95;
}

.cart-dropdown .empty-cart {
  position: relative;
  top: 22.5%;
  left: 32.5%;
  font-weight: 700;
  color: #68707d;
  font-size: 14px;
}

/* section */

section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  margin: 3rem 14rem;
}

.lg-img-wrapper img {
  width: 400px;
  height: 400px;
  border-radius: 8px;
  cursor: pointer;
}

.sm-img-wrapper {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin: 2rem auto;
}

.sm-img-wrapper img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.sm-img-wrapper img:hover {
  transform: scale(1.25);
}

.sm-img-wrapper .active {
  transform: scale(1.25);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 480px;
}

.details .brand {
  color: #ff7d1a;
  font-size: smaller;
  font-weight: bolder;
  letter-spacing: 1.25px;
}

.details .name {
  font-size: 2.75rem;
}

.details .desc {
  color: #68707d;
  line-height: 1.5;
  margin: 1rem 0;
}

.details .prices {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details .current-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.current-price .disc-percentage {
  font-size: 0.9rem;
  color: #ff7d1a;
  background-color: #ffede0;
  padding: 4px 8px;
  border-radius: 8px;
}

.details .disc-price {
  color: #b6bcc8;
  text-decoration: line-through;
  text-decoration-thickness: 1.25px;
  margin-top: -0.5rem;
}

.details .transaction {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.25rem;
}

.transaction .amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  background-color: #f7f8fd;
  border-radius: 8px;
  padding: 0.65rem 1rem;
}

.amount p {
  font-weight: 700;
}

.amount button svg {
  transition: all 0.3s linear;
}

.amount button:hover svg {
  fill: #ff7d1a95;
}

.decrement-btn {
  color: #ff7d1a;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.3s linear;
}

.decrement-btn:hover {
  color: #ff7d1a95;
}

.add button {
  background-color: #ff7d1a;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s linear;
}

.add button:hover {
  background-color: #ff7d1a95;
}

.add button span {
  font-weight: 700;
  color: #f7f8fd;
}

/* lightbox */

.lightbox-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.lightbox-ct {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
}

.lightbox-ct .lg-img-wrapper img {
  width: 480px;
  height: 480px;
}

.lightbox-ct .sm-img-wrapper {
  width: 320px;
  margin: 2rem auto;
}

.close-btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.close-btn button svg {
  transition: all 0.3s linear;
}

.close-btn button:hover svg {
  fill: #ff7d1a;
}

.prev,
.next {
  position: absolute;
  top: 40%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1d2025;
  background-color: white;
  border-radius: 100%;
  font-size: 1.75rem;
  transition: all 0.3s linear;
}

.prev:hover,
.next:hover {
  color: #ff7d1a;
}

.prev {
  left: -24px;
}

.next {
  right: -24px;
}

@media (max-width: 1000px) {
  /* header */

  header {
    margin: 0.2rem 1rem;
    padding-bottom: 0;
    border-bottom: none;
  }

  header .left,
  header .right {
    gap: 1rem;
  }

  header .left {
    flex-direction: row-reverse;
  }

  .menu-icon {
    font-size: 1.5rem;
    height: 20px;
  }

  .avatar-img {
    width: 32px;
  }

  /* cart */

  .cart-area .amount {
    width: 20px;
    height: 20px;
    font-size: 10px;
    top: 2%;
    right: 15%;
  }

  .cart-dropdown {
    z-index: 1001;
    transform: translateY(1rem);
  }

  .cart-dropdown .body .left {
    flex-direction: row;
  }

  /* section */

  section {
    flex-direction: column;
    gap: 0;
    margin: 0;
  }

  .details {
    flex-direction: column;
    gap: 0.25rem;
    max-width: 100%;
    padding: 1rem;
  }

  .details .brand {
    font-size: 0.75rem;
  }

  .details .name {
    font-size: 1.75rem;
  }

  .details .desc {
    font-size: 0.85rem;
    margin: 0.5rem 0;
  }

  .details .prices {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .details .current-price {
    gap: 0.75rem;
  }

  .details .transaction {
    align-items: baseline;
    flex-direction: column;
    gap: 1rem;
  }

  .transaction .amount {
    padding: 0.5rem 1rem;
    width: 100%;
  }

  .add {
    width: 100%;
  }

  .add button {
    padding: 1rem;
    width: 100%;
  }

  /* lightbox */

  .lightbox-ct {
    position: initial;
    transform: translate(0);
    z-index: 0;
  }

  .lightbox-ct .lg-img-wrapper {
    width: 100%;
  }

  .lightbox-ct .lg-img-wrapper img {
    width: 100%;
    height: 280px;
    border-radius: 0;
  }

  .prev,
  .next {
    width: 36px;
    height: 36px;
    font-size: 1.25rem;
  }

  .prev {
    left: 1rem;
  }

  .next {
    right: 1rem;
  }

  /* sidebar */

  .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.75);
  }

  .sidebar-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    width: 15rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 2rem;
  }

  .sidebar-container .links {
    flex-direction: column;
    align-items: baseline;
    gap: 1.25rem;
  }

  .sidebar-container .links a {
    font-weight: bold;
    text-transform: capitalize;
    transition: all 0.3s linear;
  }
}
